# CSharpTrainingArc

./: CSharpTrainingArc.sln  README.md
SecureNotes/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecureNotes.csproj
SecureNotes/Commands/: RelayCommand.cs
SecureNotes/Documentation/: SecureNotes.md
SecureNotes/Dtos/: PayloadJcs.cs
SecureNotes/IServices/: IEncryptDecryptService.cs  IFileService.cs  IHttpService.cs  INavigationService.cs
SecureNotes/Models/: Payload.cs  UserAuth.cs
SecureNotes/Services/: EncryptDecryptService.cs  FileService.cs  HttpService.cs  NavigationService.cs
SecureNotes/View/UserControls/: ClearableTextBox.xaml  ClearableTextBox.xaml.cs  DataBinding.xaml  (+3 more)
SecureNotes/ViewModels/: AuthViewModel.cs  DecryptViewModel.cs  EncryptViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MessageViewModel.cs
SecureNotes/Views/: AuthView.xaml  AuthView.xaml.cs  DecryptView.xaml  DecryptView.xaml.cs  EncryptView.xaml  EncryptView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MessageView.xaml  MessageView.xaml.cs
SurvivalRpg/: Program.cs  SurvivalRpg.csproj
SurvivalRpg/Breeds/: Breed.cs  Goblin.cs  Thug.cs  Zombie.cs
SurvivalRpg/Enemies/: Goblin.cs  Thug.cs  Zombie.cs
SurvivalRpg/Entities/: Enemy.cs  Entity.cs  Player.cs
SurvivalRpg/Game/: Encounter.cs  Game.cs
SurvivalRpg/IPlayableClasses/: IRanger.cs  IRogue.cs  IWarrior.cs
SurvivalRpg/PlayableClasses/: Class.cs  IRanger.cs  IRogue.cs  IWarrior.cs  Ranger.cs  Rogue.cs  Warrior.cs
SurvivalRpg/Services/: MapService.cs
SurvivalRpg/Utility/: MapUtility.cs  Util.cs
(+38 files in other folders)
