<UserControl x:Class="SecureNotes.Views.DecryptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecureNotes.Views"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <TextBlock Grid.Row="0" x:Name="Title" Text="Decrypt View" FontSize="32" HorizontalAlignment="Center"/>
            <Button x:Name="HomeButton" Content="Go Home" FontSize="16" Command="{Binding NavigateHome}" 
            Width="100" Height="30" Margin="0, 10, 0 ,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Decrypt File" Command="{Binding DecryptFile}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="Testing" Text="{Binding TestOutput}" HorizontalAlignment="Center" 
             VerticalAlignment="Center" FontSize="24"/>
        </StackPanel>
        

    </Grid>
</UserControl>
